[General]
; wlan interface name set this as per the output of an iwconfig command
wlan_if: wlan0
; Platform architecture - choices: 'rpi' (Raspberry Pi), 'wlanpi' (WLPC WLAN-Pi)
platform: rpi

[Speedtest]
; yes = enabled, no = disabled
enabled: yes
; Location of speedtest csv file for Splunk forwarder to read
speedtest_csv_file: /home/wlanpi/wiperf/data/wiperf-speedtest-splunk.csv

[Ping_Test]
; yes = enabled, no = disabled
enabled: yes
; location of ping test csv file for Splunk forwarder to read
ping_csv_file: /home/wlanpi/wiperf/data/wiperf-ping-splunk.csv
; host we'd like to ping
ping_host: bbc.co.uk
; number of pings to send
ping_count: 10


[Iperf3_tcp_test]
; yes = enabled, no = disabled
enabled: yes
; location of iperf3 tcp csv file for Splunk forwarder to read
iperf3_tcp_csv_file: /home/wlanpi/wiperf/data/wiperf-iperf3-tcp-splunk.csv
; IP address of iperf3 server
server_hostname: 192.168.0.15
; iperf server port
port: 5201
; test duration in secs
duration: 20

[Iperf3_udp_test]
; yes = enabled, no = disabled
enabled: yes
; location of iperf3 udp csv file for Splunk forwarder to read
iperf3_udp_csv_file: /home/wlanpi/wiperf/data/wiperf-iperf3-udp-splunk.csv
; IP address of iperf3 server
server_hostname: 192.168.0.15
; iperf server port
port: 5201
; test duration in secs
duration: 20
; bandwidth in bps
bandwidth: 20000000
