[General]
; wlan interface name set this as per the output of an iwconfig command
wlan_if: wlan0
; Platform architecture - choices: 'rpi' (Raspberry Pi), 'wlanpi' (WLPC WLAN-Pi)
platform: rpi
; output data format: valid values: csv or json
data_format: csv
; data dump location
data_dir: /home/wlanpi/wiperf/data
; Transport method for data (options: forwarder (Splunk universal forwarder), http, https, syslog)
data_transport: forwarder
; Reporting host IP/name (not required for Splunk forwarder)
data_host:

[Speedtest]
; yes = enabled, no = disabled
enabled: yes
; Location of speedtest file for Splunk forwarder to read (do not add file extension)
speedtest_data_file: wiperf-speedtest-splunk

[Ping_Test]
; yes = enabled, no = disabled
enabled: yes
; location of ping test file for Splunk forwarder to read (do not add file extension)
ping_data_file: wiperf-ping-splunk
; first host we'd like to ping
ping_host1: bbc.co.uk
; first host we'd like to ping
ping_host2: cisco.com
; third host we'd like to ping
ping_host3: 127.0.0.1
; number of pings to send
ping_host4:
; number of pings to send
ping_host5:
; number of pings to send
ping_count: 10


[Iperf3_tcp_test]
; yes = enabled, no = disabled
enabled: yes
; location of iperf3 tcp file for Splunk forwarder to read (do not add file extension)
iperf3_tcp_data_file: wiperf-iperf3-tcp-splunk
; IP address of iperf3 server
server_hostname: 192.168.0.14
; iperf server port
port: 5201
; test duration in secs
duration: 20

[Iperf3_udp_test]
; yes = enabled, no = disabled
enabled: yes
; location of iperf3 udp file for Splunk forwarder to read (do not add file extension)
iperf3_udp_data_file: wiperf-iperf3-udp-splunk
; IP address of iperf3 server
server_hostname: 192.168.0.14
; iperf server port
port: 5201
; test duration in secs
duration: 20
; bandwidth in bps
bandwidth: 20000000

[DNS_test]
; yes = enabled, no = disabled
enabled: yes
; location of DNS results file for Splunk forwarder to read (do not add file extension)
dns_data_file: wiperf-dns-splunk
; First DNS target
dns_target1: bbc.co.uk
; Second DNS target
dns_target2: cisco.com
; Third DNS target
dns_target3: google.com
; Fourth DNS target
dns_target4:
; Fifth DNS target
dns_target5:

[DHCP_test]
; yes = enabled, no = disabled
enabled: yes
; location of DHCP results file for Splunk forwarder to read (do not add file extension)
dhcp_data_file: wiperf-dhcp-splunk