[General]
; wlan interface name set this as per the output of an iwconfig command
wlan_if: wlan0
; Platform architecture - choices: 'rpi' (Raspberry Pi), 'wlanpi' (WLPC WLAN-Pi)
platform: rpi

[Speedtest]
; yes = enabled, no = disabled
enabled: yes
; Location of speedtest csv file for Splunk forwarder to read
speedtest_csv_file: /home/wlanpi/wiperf/wiperf-splunk.csv

[Ping_Test]
; yes = enabled, no = disabled
enabled: yes
; location of ping test csv file for Splunk forwarder to read
ping_csv_file: /home/wlanpi/wiperf/wiperf-ping-splunk.csv
; host we'd like to ping
ping_host: bbc.co.uk
; number of pings to send
ping_count: 10


[Iperf3_test]
enabled: False

version: 3
port: 5201
protocol: udp
duration: 20

