[General]
; wlan interface name set this as per the output of an iwconfig command
wlan_if: wlan0
; interface name over which mgt traffic is sent (i.e. how we get to Splunk)
mgt_if: wlan0
; Platform architecture - choices: 'rpi' (Raspberry Pi), 'wlanpi' (WLPC WLAN-Pi)
platform: wlanpi
; output data format: valid values: csv or json (not required for hec mode)
data_format: json
; data dump location
data_dir: /home/wlanpi/wiperf/data
; Transport methods for data (options: hec, forwarder (Splunk universal forwarder))
data_transport: hec
; Reporting host IP/name (not required for Splunk forwarder)
data_host: 192.168.0.99
; Target port for reporting host
data_port: 8088
; Splunk token to access Splunk server using HEC
splunk_token: 

[Speedtest]
; yes = enabled, no = disabled
enabled: yes
; Location of speedtest file for Splunk forwarder to read (do not add file extension)
speedtest_data_file: wiperf-speedtest-splunk

[Ping_Test]
; yes = enabled, no = disabled
enabled: yes
; location of ping test file for Splunk forwarder to read (do not add file extension)
ping_data_file: wiperf-ping-splunk
; first host we'd like to ping
ping_host1: bbc.co.uk
; first host we'd like to ping
ping_host2: cisco.com
; third host we'd like to ping
ping_host3: 127.0.0.1
; fourth host we'd like to ping
ping_host4:
; fifth host we'd like to ping
ping_host5:
; number of pings to send
ping_count: 10


[Iperf3_tcp_test]
; yes = enabled, no = disabled
enabled: yes
; location of iperf3 tcp file for Splunk forwarder to read (do not add file extension)
iperf3_tcp_data_file: wiperf-iperf3-tcp-splunk
; IP address of iperf3 server
server_hostname: 192.168.0.14
; iperf server port
port: 5201
; test duration in secs
duration: 20

[Iperf3_udp_test]
; yes = enabled, no = disabled
enabled: yes
; location of iperf3 udp file for Splunk forwarder to read (do not add file extension)
iperf3_udp_data_file: wiperf-iperf3-udp-splunk
; IP address of iperf3 server
server_hostname: 192.168.0.14
; iperf server port
port: 5201
; test duration in secs
duration: 20
; bandwidth in bps
bandwidth: 20000000

[DNS_test]
; yes = enabled, no = disabled
enabled: yes
; location of DNS results file for Splunk forwarder to read (do not add file extension)
dns_data_file: wiperf-dns-splunk
; First DNS target
dns_target1: bbc.co.uk
; Second DNS target
dns_target2: cisco.com
; Third DNS target
dns_target3: google.com
; Fourth DNS target
dns_target4:
; Fifth DNS target
dns_target5:

[DHCP_test]
; yes = enabled, no = disabled
enabled: yes
; mode: passive or active (active is full release/request but may be disruptve to connectivity - use with caution)
mode: passive
; location of DHCP results file for Splunk forwarder to read (do not add file extension)
dhcp_data_file: wiperf-dhcp-splunk