[General]
; url to send result data to
result_api_url: http://192.168.0.36:5000/result

; url to send console data to
console_api_url: http://192.168.0.36:5000/console

; url to retrieve probe config data
config_api_url: http://192.168.0.36:5000/config

; wlan interface name set this as per the output of an iwconfig command
wlan_if: wlan0

; Platform architecture - choices: 'rpi' (Raspberry Pi), 'wlanpi' (WLPC WLAN-Pi)
platform: rpi

; Location of CSV file for Splunk forwarder to read
csv_file: /home/wlanpi/wiperf/wiperf-splunk.csv

; path to sqlite3 db file - generally, don't touch this
db_file: /home/wlanpi/wiservice/agent.db
