; ====================================================================
;  General settings - any changes to this section should only be
;  made when in classic mode (not while in Wipef mode) on the WLANPi
; ====================================================================
[General]
; wlan interface name set this as per the output of an iwconfig command (usually wlan0)
wlan_if: wlan0

; interface name over which mgt traffic is sent (i.e. how we get to Splunk) - options: wlan0, eth0, zt
mgt_if: wlan0

; Platform architecture - choices: 'wlanpi' (WLPC WLAN-Pi),'rpi' (Raspberry Pi) 
platform: wlanpi

; Splunk host IP/name
data_host: 192.168.0.99

; Splunk event collector port (8088 by default)
data_port: 8088

; Splunk token to access Splunk server created by Splunk (example token: 84adb9ca-071c-48ad-8aa1-b1903c60310d)
splunk_token: 

; test interval (mins) - how often we want to run the tests (5 is the recommended minimum)
test_interval: 5

; test offset from top of hour (must be less than test interval) - 0 = top of hour, 1 = 1 min after top of hour etc.
test_offset: 0
;
; ------------- Advanced settings for General section, do not change ----------------
; output data format: valid values: csv or json (not required for hec mode)
data_format: json

; data dump location
data_dir: /home/wlanpi/wiperf/data

; Transport methods for data (options: hec, forwarder (Splunk universal forwarder))
data_transport: hec
;------------------------------------------------------------------------------------

; ====================================================================
;  Speedtest test settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[Speedtest]
; yes = enabled, no = disabled
enabled: yes
; 
; The server ID of a specific Ookla server taken from : https://c.speedtest.net/speedtest-servers-static.php
; Note this must be the number (NOT url!) taken from the field id="xxxxx". If not specified, best server used (default)
server_id: 
; ------------- Advanced settings for Speedtest section, do not change --------------
; Location of speedtest file for Splunk forwarder to read (do not add file extension)
speedtest_data_file: wiperf-speedtest-splunk
;------------------------------------------------------------------------------------

; ====================================================================
;  Ping tests settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[Ping_Test]
; yes = enabled, no = disabled
enabled: yes

; first host we'd like to ping
ping_host1: bbc.co.uk

; first host we'd like to ping
ping_host2: cisco.com

; third host we'd like to ping
ping_host3: google.com

; fourth host we'd like to ping
ping_host4:

; fifth host we'd like to ping
ping_host5:

; number of pings to send
ping_count: 10
;
; ------------ Advanced settings for Ping tests section, do not change --------------
; location of ping test file for Splunk forwarder to read (do not add file extension)
ping_data_file: wiperf-ping-splunk
;------------------------------------------------------------------------------------


; ====================================================================
;  TCP iperf3 tests settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[Iperf3_tcp_test]
; yes = enabled, no = disabled
enabled: yes

; IP address of iperf3 server
server_hostname: 192.168.0.14

; iperf server port
port: 5201

; test duration in secs
duration: 20
;
; --------- Advanced settings for TCP iperf3 tests section, do not change -----------
; location of iperf3 tcp file for Splunk forwarder to read (do not add file extension)
iperf3_tcp_data_file: wiperf-iperf3-tcp-splunk
;------------------------------------------------------------------------------------


; ====================================================================
;  UDP iperf3 tests settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[Iperf3_udp_test]
; yes = enabled, no = disabled
enabled: yes

; IP address of iperf3 server
server_hostname: 192.168.0.14

; iperf server port
port: 5201

; test duration in secs
duration: 20

; bandwidth in bps
bandwidth: 20000000
;
; --------- Advanced settings for UDP iperf3 tests section, do not change -----------
; location of iperf3 udp file for Splunk forwarder to read (do not add file extension)
iperf3_udp_data_file: wiperf-iperf3-udp-splunk
;------------------------------------------------------------------------------------


; ====================================================================
;  DNS tests settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[DNS_test]
; yes = enabled, no = disabled
enabled: yes

; First DNS target
dns_target1: bbc.co.uk

; Second DNS target
dns_target2: cisco.com

; Third DNS target
dns_target3: google.com

; Fourth DNS target
dns_target4:

; Fifth DNS target
dns_target5:
;
; -------------- Advanced settings for DNS tests section, do not change ----------------
; location of DNS results file for Splunk forwarder to read (do not add file extension)
dns_data_file: wiperf-dns-splunk
;---------------------------------------------------------------------------------------

; ====================================================================
;  DHCP tests settings
;  (Changes made in this section will be used in next test cycle
;   and may be made while in Wiperf mode on the WLANPi)
; ====================================================================
[DHCP_test]
; yes = enabled, no = disabled
enabled: yes

; mode: passive or active (active is full release/request but may be disruptve to connectivity - use with caution)
mode: passive
;
; -------------- Advanced settings for DHCP tests section, do not change ---------------
; location of DHCP results file for Splunk forwarder to read (do not add file extension)
dhcp_data_file: wiperf-dhcp-splunk
;---------------------------------------------------------------------------------------