ap_scan=1

# WPA2 PSK Network sample (highest priority - joined first)
network={
  ssid="enter SSID Name"
  psk="enter key"
  priority=3
}

#######################################################################################
# NOTE: to use the templates below, remove the hash symbols at the start of each line
#######################################################################################

# WPA2 PSK Network sample (next priority - joined if first priority not available) - don't unhash this line

#network={
#    ssid="enter SSID Name"
#    psk="enter key"
#    priority=2
#}

# WPA2 PEAP example (lowest prioroty, only joined other 2 networks not available) - don't unhash this line

#network={
#  ssid="enter SSID Name"
#  key_mgmt=WPA-EAP
#  eap=PEAP
#  anonymous_identity="anonymous"
#  identity="enter your username"
#  password="enter your password"
#  phase2="autheap=MSCHAPV2"
#  priority=1
#}